# CardGame

./: .classpath  .project  pom.xml
src/: Main.java
src/core/: Card.java  Deck.java  Game.java
src/core/ai/tienlenai/strategies/: GreedyStrategy.java  RandomStrategy.java  SmartStrategy.java
src/core/ai/utils/: CombinationFinder.java  PlayableMoveGenerator.java  RemainingCardsValidator.java
src/core/games/tienlen/: AbstractTienLenGame.java  TienLenGameState.java  TienLenVariantRuleSet.java
src/core/games/tienlen/components/: PlayValidator.java  RoundManager.java
src/core/games/tienlen/logic/: TienLenCombinationLogic.java
src/core/games/tienlen/samloc/: SamLocGame.java  SamLocRule.java
src/core/games/tienlen/tienlenmienbac/: TienLenMienBacGame.java  TienLenMienBacRule.java
src/core/games/tienlen/tienlenmiennam/: TienLenMienNamGame.java  TienLenMienNamRule.java
src/core/rules/: TienLenGame.java  TienLenRule.java
src/main/java/: Main.java
src/main/java/core/: AIPlayer.java  Card.java  Game.java  Player.java  RuleSet.java
src/main/java/core/AIStrategy/: AIStrategy.java  GreedyStrategy.java  RandomStrategy.java  SmartStrategy.java
src/main/java/core/ai/: AIPlayer.java  AIStrategy.java
src/main/java/core/games/: AbstractCardGame.java  GameContext.java  GameState.java  RuleSet.java  State.java
src/main/java/core/rules/: TienLenGame.java  TienLenRule.java
src/main/java/ui/: BasicUI.java  CardGameUI.java  CardPanel.java  GraphicUI.java  PlayerPanel.java  SceneManager.java
src/main/java/ui/JavaFX/: CardGameGUIJavaFX.java  GameController.java  GameScreen.fxml  GraphicUIJavaFX.java  SceneManager.java
src/main/java/ui/Swing/: CardGameGUI.java
src/main/java/utils/: GameFactory.java
src/ui/: CardGameGUI.java  GraphicUI.java
src/ui/JavaFX/: BasicUIFX.java  CardGameGUIJavaFX.java  GraphicUIJavaFX.java  SceneManager.java
src/ui/JavaFX/Scenes/: PlayerCustomizationSceneView.java  SelectGameVariantSceneView.java  SelectGraphicScene.java
src/ui/JavaFX/gamescreencomponents/: GameControlsComponent.java  TableCardsComponent.java
src/ui/Swing/: GraphicUI.java
(+62 files in other folders)
