<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootLayout" prefHeight="487.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.JavaFX.GameController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <VBox fx:id="messageBox" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="messageLabel" text="Chào mừng bạn đến với Tiến Lên Miền Nam!">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <left>
      <VBox fx:id="allPlayersInfoBox" alignment="TOP_CENTER" maxWidth="250.0" minWidth="180.0" prefWidth="200.0" spacing="15.0" style="-fx-border-color: lightgray; -fx-border-width: 1; -fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
         </VBox>
   </left>
   <center>
      <VBox fx:id="playedCardsContainer" alignment="CENTER" prefHeight="323.0" prefWidth="297.0" spacing="5.0" style="-fx-border-color: lightgray; -fx-border-width: 1; -fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Bài trên bàn">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <HBox fx:id="playedCardsBox" alignment="CENTER" spacing="5.0" style="-fx-border-color: gray; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-color: #e0e0e0;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox fx:id="humanHandDisplayContainer" alignment="CENTER" spacing="5.0" style="-fx-border-color: gray; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-color: #f0f0ff;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="Bài của bạn">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <HBox fx:id="playerHandBox" alignment="CENTER" spacing="5.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox fx:id="controlBox" alignment="CENTER" maxWidth="180.0" prefWidth="150.0" spacing="20.0" style="-fx-border-color: lightgray; -fx-border-width: 1; -fx-background-color: #e8e8e8;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
         </padding>
         <children>
            <Button fx:id="playButton" alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#handlePlayButton" text="Đánh bài">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="passButton" alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#handlePassButton" text="Bỏ lượt">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="newGameButton" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" onAction="#handleNewGameButton" text="Ván mới">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
